# NoiseView

./: .travis.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
noiseview/: build.gradle  build.gradle.kts
noiseview/src/androidTest/java/pl/hypeapp/noiseview/: ExampleInstrumentedTest.java
noiseview/src/main/: AndroidManifest.xml
noiseview/src/main/java/pl/hypeapp/noiseview/: MathHelper.kt  NoiseRenderable.kt  NoiseView.kt
noiseview/src/main/kotlin/pl/hypeapp/noiseview/: MathHelper.kt  NoiseRenderable.kt  NoiseView.kt
noiseview/src/main/res/values/: attrs_noise_view.xml  strings.xml
noiseview/src/test/java/pl/hypeapp/noiseview/: ExampleUnitTest.java
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/hypeapp/noiseview/sample/: MainActivity.kt  OnSeekBarProgressChanged.kt
sample/src/main/kotlin/pl/hypeapp/noiseview/: MainActivity.kt  OnSeekBarProgressChanged.kt
sample/src/main/kotlin/pl/hypeapp/sample/: MainActivity.kt  OnSeekBarProgressChanged.kt
sample/src/main/res/drawable/: ic_github.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
